spring.datasource.url=jdbc:mysql://localhost:3306/auth_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=edu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.security.token.secret=12344321

spring.threads.virtual.enabled=true
